logging.level.org.springframework.web=DEBUG
# Database name.
spring.data.mongodb.primary.database=test3
# Mongo server host.
spring.data.mongodb.primary.host=192.168.2.80
# Mongo server port.
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.username=karson
spring.data.mongodb.primary.password=karson


# Database name.
spring.data.mongodb.secondary.database=test2
# Mongo server host.
spring.data.mongodb.secondary.host=192.168.2.80
# Mongo server port.
spring.data.mongodb.secondary.port=27017
spring.data.mongodb.secondary.username=karson
spring.data.mongodb.secondary.password=karson

logging.level.org.springframework.web=INFO
server.port=9001
spring.redis.database=0
spring.redis.host=192.168.202.134
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
security.oauth2.resource.filter-order=3
#security.basic.enable=false
#security.ignored=/**
#http://client:secret@localhost:8080/oauth/token?grant_type=authorization_code&code=dLFXBU&redirect_uri=http://www.baidu.com


